In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import imageio

## Import data

In [2]:
fert = pd.read_csv('data/gapminder_total_fertility.csv', index_col=0)
fert.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [3]:
life = pd.read_excel('data/gapminder_lifeexpectancy.xlsx', index_col=0)
life.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [4]:
pop = pd.read_excel('data/gapminder_population.xlsx', index_col=0)
pop.head()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [5]:
cont = pd.read_csv('data/continents.csv', sep=';')
cont.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

## Data Wrangling

In [6]:
print(fert.shape, life.shape, pop.shape, cont.shape)

(260, 216) (260, 217) (275, 81) (194, 2)

In [7]:
life.columns.dtype, fert.columns.dtype, pop.columns.dtype

(dtype('int64'), dtype('O'), dtype('int64'))

In [8]:
# converts columns (years) to integers
fert.columns = fert.columns.astype(int)
life.columns.dtype, fert.columns.dtype

(dtype('int64'), dtype('int64'))

In [9]:
fert.index.name = 'country'
fert = fert.reset_index()
fert.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [10]:
# melt fert from wide to long format
fert = fert.melt(id_vars='country', var_name='year', value_name='fertility_rate')
fert.head()

                 country  year  fertility_rate
0               Abkhazia  1800             NaN
1            Afghanistan  1800            7.00
2  Akrotiri and Dhekelia  1800             NaN
3                Albania  1800            4.60
4                Algeria  1800            6.99

In [11]:
life.index.name = 'country'
life = life.reset_index()
life.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [12]:
# melt life from wide to long format
life = life.melt(id_vars='country', var_name='year', value_name='life_expectancy')
life.head()

                 country  year  life_expectancy
0               Abkhazia  1800              NaN
1            Afghanistan  1800            28.21
2  Akrotiri and Dhekelia  1800              NaN
3                Albania  1800            35.40
4                Algeria  1800            28.82

In [13]:
pop.index.name = 'country'
pop = pop.reset_index()
pop.head()

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [14]:
# melt pop from wide to long format
pop = pop.melt(id_vars='country', var_name='year', value_name='population')
pop.head()

                 country  year  population
0               Abkhazia  1800         NaN
1            Afghanistan  1800   3280000.0
2  Akrotiri and Dhekelia  1800         NaN
3                Albania  1800    410445.0
4                Algeria  1800   2503218.0

In [15]:
# merge tables
df = fert.merge(pop)
df = df.merge(life)
df = df.merge(cont)
df.head()

       country  year  fertility_rate  population  life_expectancy continent
0  Afghanistan  1800             7.0   3280000.0            28.21      Asia
1  Afghanistan  1810             7.0   3280000.0            28.11      Asia
2  Afghanistan  1820             7.0   3323519.0            28.01      Asia
3  Afghanistan  1830             7.0   3448982.0            27.90      Asia
4  Afghanistan  1840             7.0   3625022.0            27.80      Asia

In [16]:
# drop missing values
df.dropna(inplace=True)

In [17]:
df

,country,year,fertility_rate,population,life_expectancy,continent
0,Afghanistan,1800,7.00,3280000.0,28.21,Asia
1,Afghanistan,1810,7.00,3280000.0,28.11,Asia
2,Afghanistan,1820,7.00,3323519.0,28.01,Asia
3,Afghanistan,1830,7.00,3448982.0,27.90,Asia
4,Afghanistan,1840,7.00,3625022.0,27.80,Asia
...,...,...,...,...,...,...
14170,Zimbabwe,2011,3.64,14255592.0,51.60,Africa
14171,Zimbabwe,2012,3.56,14565482.0,54.20,Africa
14172,Zimbabwe,2013,3.49,14898092.0,55.70,Africa
14173,Zimbabwe,2014,3.41,15245855.0,57.00,Africa
14174,Zimbabwe,2015,3.35,15602751.0,59.30,Africa

## Define df_sample

In [18]:
#chose a sample of df for the years between 1960 and 2015
df_sample = df[df['year'].between(1960, 2015)]
df_sample

,country,year,fertility_rate,population,life_expectancy,continent
25,Afghanistan,1960,7.67,8994793.0,31.94,Asia
26,Afghanistan,1961,7.67,9164945.0,32.47,Asia
27,Afghanistan,1962,7.67,9343772.0,33.01,Asia
28,Afghanistan,1963,7.67,9531555.0,33.53,Asia
29,Afghanistan,1964,7.67,9728645.0,34.07,Asia
...,...,...,...,...,...,...
14170,Zimbabwe,2011,3.64,14255592.0,51.60,Africa
14171,Zimbabwe,2012,3.56,14565482.0,54.20,Africa
14172,Zimbabwe,2013,3.49,14898092.0,55.70,Africa
14173,Zimbabwe,2014,3.41,15245855.0,57.00,Africa
14174,Zimbabwe,2015,3.35,15602751.0,59.30,Africa

## Plotting

In [19]:
sns.set()

In [20]:
# label and color specs
color_dict={'Africa': 'chocolate',
   'Asia': 'gold',
   'Europe': 'pink',
   'North America': 'lightcoral',
   'South America': 'seagreen',
   'Australia and Oceania': 'aqua'
           }
patches = [plt.plot([],[], marker="o", ms=20, ls="", mec=v, color=v, alpha=0.4,
            label=k)[0] for k,v in color_dict.items()]
plt.close()

In [21]:
# Test for year 2015
fig = plt.figure(figsize=(20,10), dpi=100, facecolor='black')
plt.axes(fc="black")
plt.tick_params(axis='both', labelsize=15, labelcolor='darkgray')
plt.grid(c="darkgray")
plt.axis((10, 90, 0, 10))
plt.ylabel('Fertility rate', fontdict={'size': 20, 'color':'darkgray', 'weight': 'bold'})
plt.xlabel('Life expectancy', fontdict={'size': 20, 'color':'darkgray', 'weight': 'bold'})
s = df_sample[df_sample['year'] == 2015]['population']/20000
x = df_sample[df_sample['year'] == 2015]['life_expectancy']
y = df_sample[df_sample['year'] == 2015]['fertility_rate']
c = df_sample[df_sample['year'] == 2015].continent.replace(color_dict)
plt.scatter(x,y, s=s, c=c, alpha=0.4)
plt.title(label=str(2015), fontdict={'size': 30, 'color':'gray', 'weight': 'heavy'})
legend = plt.figlegend(handles=patches,
                       frameon=False, bbox_to_anchor=(0.9, 0.5), loc='center left',
                       labelspacing=1.5,
                       facecolor='black',
                       labelcolor='darkgray',
                       fontsize=20)
plt.savefig('./plots/test_'+str(2015)+'.png',
            dpi=60,
            bbox_extra_artists=(legend,),
            bbox_inches='tight')
plt.close(fig)

In [22]:
# Plotting loop for all years
for i in range(1960,2016):
    plt.figure(figsize=(20,10), dpi=100, facecolor='black')
    plt.axes(fc="black")
    plt.tick_params(axis='both', labelsize=15, labelcolor='darkgray')
    plt.grid(c="darkgray")
    plt.axis((10, 90, 0, 10))
    plt.ylabel('Fertility rate', fontdict={'size': 20, 'color':'darkgray', 'weight': 'bold'})
    plt.xlabel('Life expectancy', fontdict={'size': 20, 'color':'darkgray', 'weight': 'bold'})
    color_dict={'Africa': 'chocolate',
       'Asia': 'gold',
       'Europe': 'pink',
       'North America': 'lightcoral',
       'South America': 'seagreen',
       'Australia and Oceania': 'aqua'
               }
    s = df_sample[df_sample['year'] == i]['population']/20000
    x = df_sample[df_sample['year'] == i]['life_expectancy']
    y = df_sample[df_sample['year'] == i]['fertility_rate']
    c = df_sample[df_sample['year'] == i].continent.replace(color_dict)
    plt.scatter(x,y, s=s, c=c, alpha=0.4)
    plt.title(label=str(i), fontdict={'size': 30, 'color':'gray', 'weight': 'heavy'})
    legend = plt.figlegend(handles=patches,
                           frameon=False,
                           bbox_to_anchor=(0.9, 0.5),
                           loc='center left',
                           labelspacing=1.5,
                           facecolor='black',
                           labelcolor='darkgray',
                           fontsize=20)
    plt.savefig('./plots/lifeexp_fert_'+str(i)+'.png',
                dpi=60,
                bbox_extra_artists=(legend,),
                bbox_inches='tight')
    plt.close()
    plt.clf()

In [ ]:
# output gif
images = []

for i in range(1960, 2016):
    filename = './plots/lifeexp_fert_'+str(i)+'.png'
    images.append(imageio.imread(filename))

imageio.mimsave('./lifeexp_fert_1960-2015.gif', images, fps=7)